.card-principal{
    width: 100%;
    height: 91.5%;
    margin: 0 0 0 0;
    padding: 0;
    border-radius: 0;
}
.card-menu-lateral{
    width: 16%;
    float: left;
    /*border: 1px solid red;*/
    border-right: 1px solid #D5D8DC;
    height: 96%;
    margin-top: .1em !important;
    border-radius: 0;
}
.mat-toolbar-table{
    background-color:rgb(226, 232, 238);
    width: 84%;
    text-align: center;
    font-size: 1.5em;
}
.span-mat-tool-bar{
    margin-left: 30%;
    color: #9d2449;
}
.example-spacer {
    flex: 1 1 auto;
}
.card-area-trabajo{
    width: 84%;
    float: left;
    height: 91%;
    overflow: auto;
}
.mat-form-field {
    width: 40%;
    margin-left: 2em;
    margin-top: -.5em;
}
table {
    width: 100%;
    max-height: 90%;
    font-size-adjust: .5;
    margin-top: -1.2em;
}
.header {
    font-size-adjust: .6;
    font-weight: bold;
}
th.mat-sort-header-sorted {
    color: black;
}
.acciones-button{
    margin-left: 20%;
}
tr.mat-header-row {
    font-weight: bold;
}
  